<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Pomodoro</title>
    <link rel="stylesheet" href="./styles/inicio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Pomodoro</h1>
    <div>
        <section>
                <aside>
                    <button>
                        <img src="./design/arrow-up.svg" alt="Para cima">
                    </button>
                    <button>
                        <img src="./design/arrow-down.svg" alt="Para baixo">
                    </button>
                </aside>
                <input disabled value="25" />
            <legend>Trabalho</legend>
        </section>
        <section>
                <aside>
                    <button>
                        <img src="./design/arrow-up.svg" alt="Para cima">
                    </button>
                    <button>
                        <img src="./design/arrow-down.svg" alt="Para baixo">
                    </button>
                </aside>
                <input disabled value="25" />
            <legend>Pausa</legend>
        </section>
        <section>

                <aside>
                    <button>
                        <img src="./design/arrow-up.svg" alt="Para cima">
                    </button>
                    <button>
                        <img src="./design/arrow-down.svg" alt="Para baixo">
                    </button>
                </aside>
                <input disabled value="25" />
            <legend>Seções</legend>
        </section>
    </div>
    <a href="./pomodoro.html">Continuar</a>
</body>

</html>